// Medium APIs
final string MEDIUM_API_URL = "https://api.medium.com";
final string INFO_API = "/v1/me";
final string USER_API = "/v1/users/";
final string IMAGE_API = "/v1/images";
final string PUBLICATION_API = "/v1/publications/";
final string PUBLICATIONS = "/publications";
final string CONTRIBUTORS = "/contributors";
final string POSTS = "/posts";

// String constants
final string UTF_8 = "UTF-8";
final string POST = "POST";
final string GET = "GET";

// Error Codes
final string MEDIUM_ERROR_CODE = "(isurun/medium)MediumConnectorError";
